# Selkie.Services.Racetracks.Common

./: .gitignore  README.md  Selkie.Services.Racetracks.Common.sln  Selkie.Services.Racetracks.Common.sln.DotSettings
Core2.Selkie.Services.Racetracks.Common/: Core2.Selkie.Services.Racetracks.Common.csproj
Core2.Selkie.Services.Racetracks.Common.Tests/: Core2.Selkie.Services.Racetracks.Common.Tests.csproj
Core2.Selkie.Services.Racetracks.Common.Tests/Messages/: CostMatrixCalculateMessageTests.cs  CostMatrixChangedMessageTests.cs  CostMatrixResponseMessageTests.cs  LinesChangedMessageTests.cs  LinesSetMessageTests.cs  RacetrackSettingsChangedMessageTests.cs  RacetrackSettingsSetMessageTests.cs  RacetracksResponseMessageTests.cs
Core2.Selkie.Services.Racetracks.Common/Messages/: CostMatrixCalculateMessage.cs  CostMatrixChangedMessage.cs  CostMatrixGetMessage.cs  CostMatrixRequestMessage.cs  CostMatrixResponseMessage.cs  LinesChangedMessage.cs  LinesSetMessage.cs  RacetrackSettingsChangedMessage.cs  RacetrackSettingsGetMessage.cs  RacetrackSettingsSetMessage.cs  RacetracksChangedMessage.cs  RacetracksGetMessage.cs  RacetracksResponseMessage.cs
NuGet.Selkie.Services.Racetracks.Common/: NuGet.Selkie.Services.Racetracks.Common.csproj  NuGet.config  NuGetPackage.ps1  Package.nuspec  packages.config
NuGet.Selkie.Services.Racetracks.Common/Properties/: AssemblyInfo.cs
Selkie.Services.Racetracks.Common/: Selkie.Services.Racetracks.Common.csproj  app.config  packages.config
Selkie.Services.Racetracks.Common.Tests/: Selkie.Services.Racetracks.Common.Tests.csproj  app.config  packages.config
Selkie.Services.Racetracks.Common.Tests/Dto/XUnit/: LineDtoTests.cs
Selkie.Services.Racetracks.Common.Tests/Messages/: CostMatrixCalculateMessageTests.cs  CostMatrixResponseMessageTests.cs  RacetracksResponseMessageTests.cs
Selkie.Services.Racetracks.Common.Tests/Properties/: AssemblyInfo.cs
Selkie.Services.Racetracks.Common/Dto/: LineDto.cs  RacetracksDto.cs
Selkie.Services.Racetracks.Common/Messages/: CostMatrixCalculateMessage.cs  CostMatrixChangedMessage.cs  CostMatrixGetMessage.cs  CostMatrixRequestMessage.cs  CostMatrixResponseMessage.cs  LinesChangedMessage.cs  LinesSetMessage.cs  RacetrackSettingsChangedMessage.cs  RacetrackSettingsGetMessage.cs  RacetrackSettingsSetMessage.cs  RacetracksChangedMessage.cs  RacetracksGetMessage.cs  RacetracksResponseMessage.cs
Selkie.Services.Racetracks.Common/Properties/: AssemblyInfo.cs
(+7 files in other folders)
